# sveltejs-idea-plugin

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle  sveltejs-idea-plugin.ipr
.gitignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/technology/svelte/: JsInjector.java  Svelte.java  SvelteIcons.java  SvelteJsReference.java  SvelteLanguage.java  SvelteMultiHostInjector.java  SvelteReferenceContributor.java  SvelteUtil.java
src/main/java/technology/svelte/codeInsight/attributes/: SvelteAttributeDescriptor.java  SvelteAttributeDescriptorsProvider.java
src/main/java/technology/svelte/completion/: KeywordCompletionProvider.java  SvelteCompletionContributor.java
src/main/java/technology/svelte/editor/: SvelteColorsPage.java  SvelteSyntaxHighlighter.java  SvelteTemplateHighlighter.java
src/main/java/technology/svelte/file/: SvelteFileType.java  SvelteFileTypeFactory.java  SvelteFileViewProvider.java  SvelteFileViewProviderFactory.java
src/main/java/technology/svelte/lexer/: LayeredLexer.java  LexerState.java  SvelteElementType.java  SvelteLexer.java  SvelteSubLexer.java  SvelteTokenTypes.java  SvelteTopLexer.java
src/main/java/technology/svelte/parser/: SvelteParser.java  SvelteParserDefinition.java
src/main/java/technology/svelte/psi/: SvelteFile.java
src/main/java/technology/svelte/psi/impl/: MacroAttrImpl.java  MacroNodeImpl.java  SvelteFileImpl.java  SveltePsiElement.java
src/main/java/technology/svelte/suppressions/: XmlUnboundNsPrefixSuppressionProvider.java
src/main/jflex/technology/svelte/lexer/: svelte.flex
src/technology/svelte/: SvelteFileFactory.java
src/technology/svelte/codeInsight/attributes/: SvelteAttributeDescriptor.java  SvelteAttributeDescriptorsProvider.java
src/technology/svelte/lang/: SvelteFileType.java  SvelteIcons.java
src/technology/svelte/suppressions/: XmlUnboundNsPrefixSuppressionProvider.java
src/test/java/technology/svelte/lexer/: AbstractLexerTest.java  LexerToken.java  SvelteLexerTest.java  SvelteParsingTest.java  SvelteTopLexerTest.java
src/test/resources/data/: App.html  Sample1.latte  Sample1.svelte  Sample1.txt  Widget.html  plain.html
